<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site internet de la team Celeri">
    <meta name="author" content="Team Celeri">

    <title>Contact</title>

    <link rel="shortcut icon" href="assets/images/gt_favicon.png">

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="team.html" class="dropdown-toggle" data-toggle="dropdown">Nous connaitre<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html#">La société</a></li>
                            <li><a href="team.html#team">L'équipe</a></li>
                            <li><a href="team.html#savoir-faire">Le savoir-faire</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nos Services<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="programmation.html">Programmation</a></li>
                            <li><a href="CFD.html">CFD</a></li>
                            <li><a href="logistique.html">Logistique</a></li>
                            <li><a href="MRO.html">MRO</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#FAQ">FAQ</a></li>
                    <li class="active"><a class="btn" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary"></header>

    <!-- container -->
    <div class="container">

        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contact</li>
        </ol>

        <div class="row">

            <!-- Article main content -->
            <article class="col-sm-9 maincontent">
                <header class="page-header" id="contact">
                    <h1 class="page-title">Nous contacter</h1>
                </header>

                <p>
                    Nous serons heureux d'entrer en contact avec vous. Si vous avez un projet ou une question, n'hésitez pas un instant à nous contacter. Vous pouvez contecter directement l'un de nos experts <a href="team.html#team">directement via sa présentation</a>                    ou en utilisant le formulaire de contact ci-dessous.
                </p>
                <br>
                <form>
                    <div class="row">
                        <div class="col-sm-4">
                            <input class="form-control" type="text" placeholder="Nom">
                        </div>
                        <div class="col-sm-4">
                            <input class="form-control" type="text" placeholder="Email">
                        </div>
                        <div class="col-sm-4">
                            <input class="form-control" type="text" placeholder="Numéro de téléphone">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12">
                            <textarea placeholder="Laissez-nous votre message ici" class="form-control" rows="9"></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-8 text-right">
                            <input class="btn btn-action" type="submit" value="Envoyer">
                        </div>
                    </div>
                </form>
            </article>

            <article class="col-sm-9 maincontent">
                <header class="page-header" id="rencontre">
                    <h1 class="page-title">Nous rencontrer</h1>
                </header>

                <p>
                    Nous sommes actuellement installés dans les locaux de l'<a href="https://www.icam.fr/campus/icam-paris-senart/ICAM">ICAM</a>. Nous serons heureux de vous recevoir parmi nous, façon de vous montrer nos équipements et savoir-faire. L'occasion,
                    sans aucun doute, de faire naitre une future collaboration fructueuse.
                </p>
                <br>

            </article>
            <!-- /Article -->

            <!-- Sidebar -->
            <aside class="col-sm-3 sidebar sidebar-right">

                <div class="widget">
                    <h4>Addresse</h4>
                    <address>
                        Celeri Engineering
                        ICAM Paris-Senart
                        34 Points de vue
                        77127 Lieusaint
					</address>
                    <h4>Téléphone:</h4>
                    <address>
						+33 (0) 1 00 00 00 00
					</address>
                </div>

            </aside>
            <!-- /Sidebar -->

        </div>
    </div>
    <!-- /container -->

    <section class="container-full top-space">
        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=ICAM+Senart+France" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>

    <!-- footer-->
    <footer id="footer" class="top-space">
        <div class="footer1">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="widget-body">
                            <p>Téléphone: 01 81 14 10 00<br>
                                <a href="mailto:#">Email: team_celeri@celeri-engineering.com</a><br>
                                <br>Adresse: 2 allée du point du jour, Lieusaint, France
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Nous suivre</h3>
                        <div class="widget-body">
                            <p class="follow-me-icons">
                                <a href="https://twitter.com/icam_fr"><i class="fa fa-twitter fa-2"></i></a>
                                <a href="https://framagit.org/lamessen"><i class="fa fa-github fa-2"></i></a>
                                <a href="https://www.facebook.com/icam.paris.senart/"><i class="fa fa-facebook fa-2"></i></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <h3 class="widget-title">Celeri-engineering</h3>
                        <div class="widget-body">
                            <p>Celeri-engineering est un groupe français d'envergure internationnale rayonnent sur les cinp continents.</p>
                            <p>Nos services sont reconnus dans 90 pays.</p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>

        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="simplenav">
                                <a href="index.html">Accueil</a> |
                                <a href="team.html">Notre société</a> |
                                <b><a href="contact.html">Nous contacter</a></b>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="text-right">
                                Copyright &copy; 2019, Celeri Team.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>
    </footer>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/jQuery.headroom.min.js"></script>
    <script src="assets/js/template.js"></script>
</body>

</html>