<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site internet de la team Celeri">
    <meta name="author" content="Team Celeri">

    <title>Celeri Engineering</title>

    <link rel="shortcut icon" href="assets/images/engrenage.ico">

    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="preload" href="assets/video/Home_Page_Vid.mp4" as="video">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->

</head>

<body class="home">
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="team.html" class="dropdown-toggle" data-toggle="dropdown">Nous connaitre<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html#">La société</a></li>
                            <li><a href="team.html#team">L'équipe</a></li>
                            <li><a href="team.html#savoir-faire">Le savoir-faire</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nos Services<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="programmation.html">Programmation</a></li>
                            <li><a href="CFD.html">CFD</a></li>
                            <li><a href="logistique.html">Logistique</a></li>
                            <li><a href="MRO.html">MRO</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="index.html#FAQ">FAQ</a></li>
                    <li><a class="btn" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->
    <!-- The video -->
    <div id="embed-responsive-16by9">
        <video autoplay loop class="img-responsive index-video" controls>
                    <source src="assets/video/Home_Page_Vid.mp4" type="video/mp4">
                </video>
    </div>
    <!-- Highlights - jumbotron -->
    <div class="container">
        <div class="jumbotron top-space">

            <h3 class="thin1">Pourquoi faire appel à nous</h3>

            <div class="row">
                <div class="col-md-3 col-sm-6 highlight">
                    <div class="h-caption">
                        <h4><i class="fa fa-cogs fa-5"></i>Equipe multidiciplinaire</h4>
                    </div>
                    <div class="h-body text-center">
                        <p>Notre équipe est composée de profils d'horizons différents, pour vous apporter le meilleur de différents mondes industriels</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 highlight">
                    <div class="h-caption">
                        <h4><i class="fa fa-flash fa-5"></i>Rapidité</h4>
                    </div>
                    <div class="h-body text-center">
                        <p>Notre réactivité vous assure un résultat rapide, y compris dans les projets complexes qui demandent des compétences transverse
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 highlight">
                    <div class="h-caption">
                        <h4><i class="fa fa-heart fa-5"></i>À votre écoute</h4>
                    </div>
                    <div class="h-body text-center">
                        <p>Nous sommes à votre écoute quelque soit votre projet, pour un résultat qui dépasse votre espérance</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 highlight">
                    <div class="h-caption">
                        <h4><i class="fa fa-smile-o fa-5"></i>Satisfaction garantie</h4>
                    </div>
                    <div class="h-body text-center">
                        <p>Nous garantissons la satisfaction sur votre projet, et la conformité de nos prestations à votre cahier des charges. Le tout livré avec le sourire, pour ne pas oublier les rapports humains.
                        </p>
                    </div>
                </div>
            </div>
            <!-- /row  -->

        </div>
    </div>
    <!-- /Highlights -->

    <!-- container -->
    <div class="container" id="FAQ">

        <h2 class="text-center top-space">Vos questions fréquentes</h2>
        <br>

        <div class="row">
            <div class="col-sm-6">
                <h3>Sous quel délai pouvez-vous fournir votre prestation</h3>
                <p>La durée de réalisation dépend de votre projet. Toutefois, nous nous engageons à vous répondre sous 72h quand vous nous contactez, pour évaluer la faisabilité du projet et sa durée</p>
            </div>
            <div class="col-sm-6">
                <h3>Et si je ne sais pas faire mon cahier des charges</h3>
                <p><em>Pas de panique !</em></p>
                <p>Besoin d'aide pour définir votre besoin ? Nous proposons des prestations complètes, de l'élaboration du cahier des charges à la réalisation finale</p>
            </div>
        </div>
        <!-- /row -->

        <div class="row">
            <div class="col-sm-6">
                <h3>Suis-je propriétaire du résultat final ?</h3>
                <p>
                    Oui, vous êtes propriétaire des pièces et développement que nous réalisons pour vous. Nous assurons la prestation en respectant votre propriété et la confidentialité de vos données
                </p>
            </div>
            <div class="col-sm-6">
                <h3>Pouvez-vous reprendre la base d'un projet déjà réalisé ?</h3>
                <p>Nous, nous pouvons. Attention toutefois, cela peut prendre d'avantage de temps pour pouvoir prendre en main les informations déjà réalisées</p>
            </div>
        </div>
        <!-- /row -->

        <div class="jumbotron top-space">
            <h4>Quelque soit votre projet, n'attendez-plus ! Contactez-nous pour définir ensemble les possibilités. Nous pouvons dépasser vos attentes !</h4>
            <p class="text-right"><a class="btn btn-primary btn-large" href="contact.html">Nous contacter</a></p>
        </div>

    </div>
    <!-- /container -->

    <!-- Social links. @TODO: replace by link/instructions in template -->
    <section id="social">
        <div class="container">
            <div class="wrapper clearfix">
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style">
                    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                    <a class="addthis_button_tweet"></a>
                    <a class="addthis_button_linkedin_counter"></a>
                    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
                </div>
                <!-- AddThis Button END -->
            </div>
        </div>
    </section>
    <!-- /social links -->


    <!-- footer-->
    <footer id="footer" class="top-space">
        <div class="footer1">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="widget-body">
                            <p>Téléphone: 01 81 14 10 00<br>
                                <a href="mailto:#">Email: team_celeri@celeri-engineering.com</a><br>
                                <br>Adresse: 2 allée du point du jour, Lieusaint, France
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Nous suivre</h3>
                        <div class="widget-body">
                            <p class="follow-me-icons">
                                <a href="https://twitter.com/icam_fr"><i class="fa fa-twitter fa-2"></i></a>
                                <a href="https://framagit.org/lamessen"><i class="fa fa-github fa-2"></i></a>
                                <a href="https://www.facebook.com/icam.paris.senart/"><i class="fa fa-facebook fa-2"></i></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <h3 class="widget-title">Celeri-engineering</h3>
                        <div class="widget-body">
                            <p>Celeri-engineering est un groupe français d'envergure internationnale rayonnent sur les cinp continents.</p>
                            <p>Nos services sont reconnus dans 90 pays.</p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>

        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="simplenav">
                                <a href="index.html">Accueil</a> |
                                <a href="team.html">Notre société</a> |
                                <b><a href="contact.html">Nous contacter</a></b>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="text-right">
                                Copyright &copy; 2019, Celeri Team.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>
    </footer>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/jQuery.headroom.min.js"></script>
    <script src="assets/js/template.js"></script>
    <script src="assets/js/konami.js"></script>

</body>

</html>