<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site internet de la team Celeri">
    <meta name="author" content="Team Celeri">

    <title>MRO</title>

    <link rel="shortcut icon" href="assets/images/gt_favicon.png">

    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="preload" href="assets/video/logis.mp4" as="video">
    <link rel="stylesheet" href="assets/css/mro.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="team.html" class="dropdown-toggle" data-toggle="dropdown">Nous connaitre<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html#">La société</a></li>
                            <li><a href="team.html#team">L'équipe</a></li>
                            <li><a href="team.html#savoir-faire">Le savoir-faire</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nos Services<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="programmation.html">Programmation</a></li>
                            <li><a href="CFD.html">CFD</a></li>
                            <li><a href="logistique.html">Logistique</a></li>
                            <li class="active"><a href="MRO.html">MRO</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#FAQ">FAQ</a></li>
                    <li><a class="btn" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <!-- The image -->
    <div class="img-header-container">
        <img src="assets/images/MRO_background.jpg" class='img-responsive img-bckground img-header-mro'>
        <h1 class="header-text">Maintenance Repair Overhaul</h1>
    </div>
    <div class="container">
        <section class="content">
            <article>
                <p>Nous sommes Celerie Engineering. Notre rôle est de garantir la bonne opérabilité des appareils que nos clients nous confient. Nous sommes un fournisseur majeur de maintenance (maintenance, réparation, révision) multi-produits. Avec un
                    effectif de plus de 1000 personnes, nous offrons une assistance technique complète allant de l’ingénierie et la maintenance en ligne à la révision du moteur, à l’aérostructure et au support des inverseurs de poussée, ainsi que la gestion,
                    la réparation et la fourniture d’équipements s'appuyant sur un puissant réseau logistique.</p>

                <!-- The middle images -->

                <body>

                    <h1>Solutions Adaptées Moteur</h1>
                    <p>Une relation exclusive, toujours à vos côtés.</p>
                    <p>Wow, surprise avec le curseur bleu :)</p>

                    <div class="img-comp-container">
                        <div class="img-comp-img">
                            <img src="assets/images/MRO_middle.png" class="img-side_500-300">
                        </div>
                        <div class="img-comp-img img-comp-overlay">
                            <img src="assets/images/MRO-middle 2.jpg" class="img-side_500-300">
                        </div>
                    </div>
                </body>

                <!-- The middle texts -->
                <p>Nous sommes « Airline-MRO » leader sur le marché : nous fournissons des solutions MRO de qualité et adaptables, compétitives pour vos moteurs, et nous assurons la meilleure maintenance possible pour une plus grande disponibilité de vos
                    avions.
                </p>
                <p>Notre devise est « réparer plutôt que remplacer chaque fois que possible » et nous développons constamment des solutions de réparation innovantes pour réduire votre coût de propriété. Bien entendu, toutes nos réparations sont conformes
                    aux normes OEM et nos clients savent que le fait de nous confier leur entretien contribuera à augmenter la valeur de leurs moteurs.</p>

            </article>

            <!-- The aside photos -->
            <aside>
                <img src="assets/images/MRO_side 1.jpg" alt="MRO" class="MRO-IMG">
                <p class="text-center"> Maintien de l’agrément FRA 147 touchez moi :) </p>

                <img src="assets/images/MRO side 2.jpg" class="MRO-IMG">
                <p class="text-center"> Maintien de la navigabilité des aéronefs - touchez moi :) </p>
            </aside>
        </section>
    </div>


    <!-- footer-->
    <footer id="footer" class="top-space">
        <div class="footer1">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="widget-body">
                            <p>Téléphone: 01 81 14 10 00<br>
                                <a href="mailto:#">Email: team_celeri@celeri-engineering.com</a><br>
                                <br>Adresse: 2 allée du point du jour, Lieusaint, France
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Nous suivre</h3>
                        <div class="widget-body">
                            <p class="follow-me-icons">
                                <a href="https://twitter.com/icam_fr"><i class="fa fa-twitter fa-2"></i></a>
                                <a href="https://framagit.org/lamessen"><i class="fa fa-github fa-2"></i></a>
                                <a href="https://www.facebook.com/icam.paris.senart/"><i class="fa fa-facebook fa-2"></i></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <h3 class="widget-title">Celeri-engineering</h3>
                        <div class="widget-body">
                            <p>Celeri-engineering est un groupe français d'envergure internationnale rayonnent sur les cinp continents.</p>
                            <p>Nos services sont reconnus dans 90 pays.</p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>

        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="simplenav">
                                <a href="index.html">Accueil</a> |
                                <a href="team.html">Notre société</a> |
                                <b><a href="contact.html">Nous contacter</a></b>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="text-right">
                                Copyright &copy; 2019, Celeri Team.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>
    </footer>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/jQuery.headroom.min.js"></script>
    <script src="assets/js/template.js"></script>
    <script src="assets/js/konami.js"></script>
    <script src="assets/js/mro.js"></script>
    <script>
        /*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
        initComparisons();
    </script>
</body>

</html>