<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site internet de la team Celeri">
    <meta name="author" content="Team Celeri">

    <title>Développement de programmes informatiques</title>

    <link rel="shortcut icon" href="assets/images/gt_favicon.png">

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/mro.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown">
                        <a href="team.html" class="dropdown-toggle" data-toggle="dropdown">Nous connaitre<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html#">La société</a></li>
                            <li><a href="team.html#team">L'équipe</a></li>
                            <li><a href="team.html#savoir-faire">Le savoir-faire</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nos Services<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="programmation.html">Programmation</a></li>
                            <li><a href="CFD.html">CFD</a></li>
                            <li><a href="logistique.html">Logistique</a></li>
                            <li><a href="MRO.html">MRO</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#FAQ">FAQ</a></li>
                    <li><a class="btn" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary"></header>

    <!-- container -->
    <div class="container">

        <ol class="breadcrumb">
            <li><a href="index.html">Accueil</a></li>
            <li class="active">Programmation</li>
        </ol>

        <div class="row">

            <!-- Sidebar -->
            <aside class="col-md-4 sidebar sidebar-left">

                <div class="row widget">
                    <div class="col-xs-12">
                        <h4>Création de programmes</h4>
                        <p>La Team Celeris possède toutes les compétences nécessaires à la réalisation de vos programmes.</p>
                    </div>
                </div>
                <div class="row widget">
                    <div class="col-xs-12">
                        <h4>Une équipe spécialisée</h4>
                        <p><img src="assets/images/Progra1.jpg" alt="" class="shake-IMG"></p>
                    </div>
                </div>
                <div class="row widget">
                    <div class="col-xs-12">
                        <h4>Vos besoins matérialisés</h4>
                        <p><img src="assets/images/Progra2.jpg" alt="" class="shake-IMG"></p>
                        <p>Des programmes en C/C++, Python, Matlab</p>
                    </div>
                </div>

            </aside>
            <!-- /Sidebar -->

            <!-- Article main content -->
            <article class="col-md-8 maincontent">
                <header class="page-header">
                    <h1 class="page-title">Conception de programmes et logiciels</h1>
                </header>
                <p>Introduction</p>

                <h3>Des outils d'analyse scientifique sur mesure</h3>
                <p>Développement d'outils de dépouillement et d'analyse d'essais, développement d'outils logiciels de test et de validation d'instrumentation.</p>

                <h3>Développement de logiciels embarqués</h3>
                <p>Contrôle en temps réel, pilotage d'équipements, etc</p>

                <h3>Suivi et support technique à votre écoute</h3>
                <p>Nous vous assurons un suivi et un support technique régulier pour vous accompagner</p>
                <div class="row">
                    <div class="ol-md-3 col-sm-1">
                    </div>
                    <div class="ol-md-3 col-sm-3">
                        <img src="assets/images/IT_2.png" alt="" class="shake-IMG img-side_130">
                    </div>
                    <div class="ol-md-3 col-sm-3">
                        <img src="assets/images/IT_3.png" alt="" class="shake-IMG img-side_130">
                    </div>
                </div>


            </article>
            <!-- /Article -->

        </div>
    </div>
    <!-- /container -->

    <!-- footer-->
    <footer id="footer" class="top-space">
        <div class="footer1">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="widget-body">
                            <p>Téléphone: 01 81 14 10 00<br>
                                <a href="mailto:#">Email: team_celeri@celeri-engineering.com</a><br>
                                <br>Adresse: 2 allée du point du jour, Lieusaint, France
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Nous suivre</h3>
                        <div class="widget-body">
                            <p class="follow-me-icons">
                                <a href="https://twitter.com/icam_fr"><i class="fa fa-twitter fa-2"></i></a>
                                <a href="https://framagit.org/lamessen"><i class="fa fa-github fa-2"></i></a>
                                <a href="https://www.facebook.com/icam.paris.senart/"><i class="fa fa-facebook fa-2"></i></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <h3 class="widget-title">Celeri-engineering</h3>
                        <div class="widget-body">
                            <p>Celeri-engineering est un groupe français d'envergure internationnale rayonnent sur les cinp continents.</p>
                            <p>Nos services sont reconnus dans 90 pays.</p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>

        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="simplenav">
                                <a href="index.html">Accueil</a> |
                                <a href="team.html">Notre société</a> |
                                <b><a href="contact.html">Nous contacter</a></b>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="text-right">
                                Copyright &copy; 2019, Celeri Team.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>
    </footer>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/jQuery.headroom.min.js"></script>
    <script src="assets/js/template.js"></script>
</body>

</html>