<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site internet de la team Celeri">
    <meta name="author" content="Team Celeri">

    <title>L'équipe</title>

    <link rel="shortcut icon" href="assets/images/gt_favicon.png">

    <link rel="stylesheet" media="screen" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown active">
                        <a href="team.html" class="dropdown-toggle" data-toggle="dropdown">Nous connaitre<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html#">La société</a></li>
                            <li><a href="team.html#team">L'équipe</a></li>
                            <li><a href="team.html#savoir-faire">Le savoir-faire</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nos Services<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="programmation.html">Programmation</a></li>
                            <li><a href="CFD.html">CFD</a></li>
                            <li><a href="logistique.html">Logistique</a></li>
                            <li><a href="MRO.html">MRO</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#FAQ">FAQ</a></li>
                    <li><a class="btn" href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary"></header>

    <!-- container -->
    <div class="container">

        <div class="row">

            <!-- Article main content -->
            <article class="col-sm-12 maincontent" id="societe">
                <header class="page-header">
                    <h1 class="page-title">Notre société</h1>
                </header>
                <h2>À l'origine, une passion pour la technique</h2>
                <p>
                    Issus d'une promotion de l'école d'ingénieur ICAM, et partageant un gout prononcé pour les projets techniques, nous avons décidé de nous associer pour créer <em>Celeri Engineering</em>. Nos valeurs sont basées sur une réactivité et
                    une adaptabilité liée aux petites structures, tout en se basant sur l'experience d'équipes issues de grands groupes industriels.
                </p>

                <h2>Une équipe multidiciplinaire</h2>
                <p>
                    Notre savoir faire présente un large panel de compétences grace à une équipe composée de profils différents qui se complètent, pour permettre une expertise de spectre large. Nous pouvons prendre en charge vos études mécaniques (conception de pièces ou
                    systèmes complets), en y intégrant les études thermodynamiques. Nous pouvons également concevoir les stands de mesures nécessaires pour vos laboratoires et sites de productions. Et parce qu'il est souvent compliqué de définir précisement
                    les détails techniques de certains de vos projets, nous pouvons prendre en charge votre projet à partir d'une étude de votre besoin pour définir avec vous le cahier des charges.
                </p>
                <h2>L'Humain au coeur de votre projet</h2>
                <p>
                    Chez <em>Celeri Engineering</em>, nous pensons que la technique n'a de sens que si l'humain n'est pas oublié. C'est pourquoi nous sommes particulièrement à l'écoute de tous vos besoins dans chaque étape du projet.text-left Nous nous
                    engageons à être présents à vos cotés pour que chaque projet que vous nous confiez puisse vous donner entière satisfaction, dans les meilleures conditions. Cela passe par un accent tout particulier mis sur la communication entre votre
                    équipe et la notre. Et pour faciliter celle-ci, vous aurez toujours un interlocuteur privilégié, au courant de vos besoins, qui s'assurera de répondre à tous vos besoins.
                </p>
            </article>

            <article class="col-sm-12 maincontent" id="team">
                <header class="page-header"></header>
                <h1 class="page-title">Notre équipe</h1>
                </header>
                <p>Voici les différentes personnes qui composent notre équipe. Ils seront vos interlocuteurs privilégiés lorsque nous travaillerons ensemble à dépasser vos espérances.</p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="./assets/images/team/shuo.jpg" alt="" />
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/icam.paris.senart/"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/icam_fr/"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/shuo-xu-a588b2143/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Shuo Xu</h3>
                                    <small class="post">Sales Manager</small>
                                    <small>Email: <b>s.xu@team-celeri.com</b></small>
                                </div>
                                <div class="team-layer">
                                    <a href="#">Shuo Xu</a>
                                    <span class="post">Sales Manager</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="./assets/images/team/nicoO.jpg" alt="" />
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/niolam"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/LamNico"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/nicolas-o-3a2132a0/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Nicolas Ourceau</h3>
                                    <small class="post">Développement de bancs de tests</small>
                                    <small>Email: <b>n.ourceau@team-celeri.com</b></small>
                                </div>
                                <div class="team-layer">
                                    <a href="#">Nicolas Ourceau</a>
                                    <span class="post">Développement de bancs de tests</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="./assets/images/team/serge.jpg" alt="" />
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/icam.paris.senart/"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/icam_fr/"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/school/icam-institut-catholique-d'arts-et-metiers/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Serge Blerald</h3>
                                    <small class="post">Expert logistique</small>
                                    <small>Email: <b>s.blerald@team-celeri.com</b></small>
                                </div>
                                <div class="team-layer">
                                    <a href="#">Serge Blerald</a>
                                    <span class="post">Expert logistique</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="our-team">
                                <div class="pic">
                                    <img src="./assets/images/team/nicoC.jpg" alt="" />
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/icam.paris.senart/"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/icam_fr/"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/nicolas-contini/"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h3 class="title">Nicolas Contini</h3>
                                    <small class="post">Thermodynamicien</small>
                                    <small>Email: <b>n.contini@team-celeri.com</b></small>
                                </div>
                                <div class="team-layer">
                                    <a href="#">Nicolas Contini</a>
                                    <span class="post">Thermodynamicien</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="col-sm-12 maincontent" id="savoir-faire">
                <header class="page-header">
                    <h1 class="page-title">Notre savoir-faire</h1>
                </header>
                <h2>Bureau d'étude</h2>
                <p>Afin d’être assuré et qualifié pour exercer les missions techniques, nous allons réaliser nos études en 3 étapes :</p>
                <ul>
                    <li>Pre-processing</li>
                    <ul>
                        <li>Construction de la géométrie 3D</li>
                        <li>Génération du maillage de calcul</li>
                    </ul>
                    <li>Calcul</li>
                    <ul>
                        <li>Définition des conditions​ aux parois (débits, températures etc...)</li>
                        <li>Tester &amp; optimiser la convergence des calculs</li>
                    </ul>
                    <li>Post-processing</li>
                    <ul>
                        <li>Visualisation de l'écoulement</li>
                        <li>Analyse des résultats </li>
                        <li>Ecriture d'un rapport technique</li>
                    </ul>
                </ul>
                <h2>Prototypage</h2>
                <p>Pour pouvoir réaliser rapidement des pièces mécaniques et maquettes lors du projet de nos clients, nous disposons d'équipements d'usinage traditionnel (tours et fraiseuses) mais également d'imprimantes 3D.</p>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./assets/images/proto/3D.jpg" alt="Impression 3D">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Impression 3D</h3>
                            <small>Prototypage rapide</small>
                        </div>
                        <div class="team-layer">
                            <a href="#"></a>
                            <p>Différentes matières disponibles : PLA, ABS, PETG</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./assets/images/proto/CN_fraisage.jpg" alt="Fraiseuse">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Fraisage</h3>
                            <small>Commande numérique</small>
                        </div>
                        <div class="team-layer">
                            <a href="#">Optimil F80</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./assets/images/proto/CN_tour.jpg" alt="Tour numérique">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Tournage</h3>
                            <small>Commande numérique</small>
                        </div>
                        <div class="team-layer">
                            <a href="#">CTX400</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./assets/images/proto/electroerosion.jpg" alt="Électro-érosion">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Électroérosion</h3>
                            <small>Commande numérique</small>
                        </div>
                        <div class="team-layer">
                            <a href="#">Ona AF35</a>
                            <p>Usinage par électroérosion (décharges éléctriques)</p>
                        </div>
                    </div>
                    <br>
                </div>
                <h2>Développement de baies de mesures et acquisitions</h2>
                <p>
                    De la R&T à la chaine de production, les besoins de mesures sont nombreux. Nous vous assistons dans la conception de vos baies. Choix des équipements en fonction de votre besoin (et votre budget), développement logiciel des logiciels de pilotage du banc
                    (mesure physique, pilotage d'appareils, exploitation des données et rédaction automatisée de PV de contrôle si nécessaire), modernisation de vos équipements existants pour les mettre à niveau pour vos nouveaux besoin : nous sommes
                    à votre service.
                </p>
                <p>
                    Votre satisfaction est notre priorité : nous intégrons dès le début de la conception les problématiques de normes (aéronautique, militaire, médical) pour vous assurer une utilisation conforme. Nous fournissons également la documentation complète de nos
                    conceptions de baies, de façon à vous permettre de réaliser les maintenances et vos futurs évolutions sans mauvaise surprise, avec nous ou directement en interne de vos sociétés.
                </p>
                <div class="col-md-3 col-sm-6 col-md-offset-3">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./assets/images/proto/Baie_Sarreguemines.png" alt="Baie chaudière">
                        </div>
                        <div class="team-layer">
                            <a href="#">Gestion thermique</a>
                            <p>Baie de contrôle des asservissements thermique de centrale</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="./assets/images/proto/secu.jpg" alt="Baie de sécurité">
                        </div>
                        <div class="team-layer">
                            <a href="#">Système complet</a>
                            <p>Intégration des normes sécurités dès la conception</p>
                        </div>
                    </div>
                </div>


            </article>


        </div>
    </div>
    <!-- /container -->
    </br>
    </br>
    <!-- footer-->
    <footer id="footer" class="top-space">
        <div class="footer1">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Contact</h3>
                        <div class="widget-body">
                            <p>Téléphone: 01 81 14 10 00<br>
                                <a href="mailto:#">Email: team_celeri@celeri-engineering.com</a><br>
                                <br>Adresse: 2 allée du point du jour, Lieusaint, France
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3 widget">
                        <h3 class="widget-title">Nous suivre</h3>
                        <div class="widget-body">
                            <p class="follow-me-icons">
                                <a href="https://twitter.com/icam_fr"><i class="fa fa-twitter fa-2"></i></a>
                                <a href="https://framagit.org/lamessen"><i class="fa fa-github fa-2"></i></a>
                                <a href="https://www.facebook.com/icam.paris.senart/"><i class="fa fa-facebook fa-2"></i></a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <h3 class="widget-title">Celeri-engineering</h3>
                        <div class="widget-body">
                            <p>Celeri-engineering est un groupe français d'envergure internationnale rayonnent sur les cinp continents.</p>
                            <p>Nos services sont reconnus dans 90 pays.</p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>

        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="simplenav">
                                <a href="index.html">Accueil</a> |
                                <a href="team.html">Notre société</a> |
                                <b><a href="contact.html">Nous contacter</a></b>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 widget">
                        <div class="widget-body">
                            <p class="text-right">
                                Copyright &copy; 2019, Celeri Team.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of widgets -->
            </div>
        </div>
    </footer>

    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/jQuery.headroom.min.js"></script>
    <script src="assets/js/template.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script>
    <script src="assets/js/google-map.js"></script>


</body>

</html>